{
  "name": "pvzge-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for PvZ2 Gardendless (S3 OSS backend)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
